server {
    listen 80 default_server;
    server_name  localhost;
    location / {
         #try_files $uri $uri/ =404;
         add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
         expires off;
         auth_basic "Restricted Content";
         auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
         proxy_pass http://localhost:5601;
         #proxy_redirect off;
         proxy_buffering off;
        #proxy_set_header x-forwarded-user $remote_user;
         proxy_set_header x-proxy-user $remote_user;

         proxy_http_version 1.1;
         proxy_set_header Connection "Keep-Alive";
         proxy_set_header Proxy-Connection "Keep-Alive";
        }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
